# This is .env file template, added to give an overview on which environment
# variables ought to be added by the user and kept in secret

DATABASE_URL = ...
DJANGO_SECRET_KEY = ...
DJANGO_ALLOWED_HOSTS = ... (for instance: localhost,127.0.0.1 -- separeted by 
comma, no space, no '')
DJANGO_DEBUG = ...
